SITE_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

NEXT_PUBLIC_CHAT_HOST=
NEXT_PUBLIC_CHAT_PORT=
NEXT_PUBLIC_CHAT_PATH=
NEXT_PUBLIC_CHAT_USERNAME=
NEXT_PUBLIC_CHAT_PASSWORD=

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_GISCUS_MAPPING=
